@article{robertson2004understanding,
  title={Understanding inverse document frequency: on theoretical arguments for IDF},
  author={Robertson, Stephen},
  journal={Journal of documentation},
  volume={60},
  number={5},
  pages={503--520},
  year={2004},
  publisher={Emerald Group Publishing Limited}
}

@inproceedings{robertson2004simple,
  title={Simple BM25 extension to multiple weighted fields},
  author={Robertson, Stephen and Zaragoza, Hugo and Taylor, Michael},
  booktitle={Proceedings of the thirteenth ACM international conference on Information and knowledge management},
  pages={42--49},
  year={2004}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, A},
  journal={Advances in Neural Information Processing Systems},
  year={2017}
}
